{
  "name": "sidzbmd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --config webpack.dev.js",
    "build": "npm i terser@3.14 && webpack --config webpack.prod.js",
    "buildonly": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.9.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.1",
    "node-sass": "^4.11.0",
    "npm-check": "^5.9.0",
    "required-loader": "^1.3.16",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.18.2",
    "terser": "^3.14.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "angular": "^1.7.6",
    "angular-animate": "^1.7.6",
    "angular-bootstrap-toggle": "^0.1.2",
    "angular-highlightjs": "^0.7.1",
    "angular-route": "^1.7.6",
    "angular-sanitize": "^1.7.6",
    "angular-sessionstorage": "^1.1.5",
    "angular-touch": "^1.7.6",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-tree": "^2.22.6",
    "bootstrap": "^3.4.0",
    "highlightjs": "^9.12.0",
    "highlight.js": "^9.14.2",
    "html-webpack-plugin": "^3.2.0",
    "js-base64": "^2.5.1"
  }
}
